{
  "name": "seaport-zone-poc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf cache artifacts",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat": "^2.26.3"
  }
}
